MONGODB_URI=mongodb://localhost:27017/flowbit
MONGODB_TEST_URI=mongodb://localhost:27017/flowbit-test

JWT_SECRET=pratham@flowbit
JWT_EXPIRE=24h

N8N_WEBHOOK_URL=https://9a33b23fab1f.ngrok-free.app/webhook
WEBHOOK_SECRET=pratham@flowbit

PORT=3000
NODE_ENV=development

NGROK_AUTHTOKEN=2zsc06d2DOZLUYupaAtJjL7eTC5_5v6FFBmTeLcnyY6RcifMT
